<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prate.assignment3_notes.com.example.prate.assignment3_notes.MainActivity"
    android:background="@android:color/holo_green_dark">

    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/recycler"
        android:background="@android:color/holo_green_dark">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
