<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.CardView
        android:layout_height="99dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary"
        android:layout_width="354dp"
        app:layout_constraintHorizontal_bias="0.83">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                app:layout_constraintRight_toRightOf="@+id/note_text"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/note_name"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                tools:layout_editor_absoluteY="7dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                android:layout_marginStart="8dp"
                android:singleLine="true" />

            <android.support.constraint.Guideline
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/guideline2"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="-1dp"
                app:layout_constraintGuide_end="356dp" />

            <TextView
                android:id="@+id/note_text"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:maxLength="83"
                android:layout_width="331dp"
                android:gravity="top|left|start"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85"
                android:layout_height="44dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>