<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:textStyle="bold"
        android:textColor="@color/StockTitle"
        android:textSize="20sp"
        android:id="@+id/stock_Symbol"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:textColor="@color/StockUp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:id="@+id/stock_Name"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/stock_Symbol"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/stock_Price"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_vertical"
        android:textColor="@color/StockUp"
        android:textSize="13dp"
        app:layout_constraintLeft_toRightOf="@+id/stock_Symbol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stock_PriceChange"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/up"
        android:drawablePadding="4dip"
        android:gravity="center_vertical"
        android:textColor="@color/StockTitle"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toRightOf="@+id/stock_Price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>