<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        android:onClick="clicked"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_width="400dp" />

    <ImageView
        android:layout_width="199dp"
        android:layout_height="196dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:id="@+id/imageView"
        android:onClick="clicked"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="clicked"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/author"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:layout_width="320dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.25" />

    <TextView
        android:layout_width="245dp"
        android:layout_height="27dp"
        android:id="@+id/textView4"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_date"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.05"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        android:layout_marginEnd="16dp"
        android:id="@+id/author"
        android:textStyle="normal|bold"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/text_date"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_date" />

</android.support.constraint.ConstraintLayout>