<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/official_constraint"
    android:background="@android:color/black">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/current_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/designation"
        android:layout_width="251dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_address" />

    <TextView
        android:id="@+id/offcial_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designation" />

    <TextView
        android:id="@+id/party_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designation" />

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:id="@+id/textView6"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="sadasdasd"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        android:layout_marginBottom="16dp"
        tools:text="gdfgdfgdfg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white" />

    <TextView
        android:text="website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="90dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/address"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorLink="#ffffffff"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginRight="244dp"
        android:layout_marginTop="28dp"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textColorLink="#ffffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/email_id"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginRight="244dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textColorLink="#ffffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/offcial_website"
        app:layout_constraintLeft_toLeftOf="@+id/email_id"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColorLink="#ffffffff"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@android:color/white"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/email_id"
        android:layout_width="250dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="139dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="8dp"
        android:onClick="imageClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_number"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:srcCompat="@drawable/fb"
        android:id="@+id/FB_image"
        android:onClick="facebookClicked"
        android:layout_marginStart="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/googleplus"
        android:id="@+id/Googleplus_image"
        android:onClick="googlePlusClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toRightOf="@+id/FB_image" />

    <ImageView
        app:srcCompat="@drawable/youtube"
        android:id="@+id/Youtube_image"
        app:layout_constraintRight_toLeftOf="@+id/Twitter_image"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/Googleplus_image"
        android:onClick="youTubeClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_width="52dp"
        android:layout_height="52dp" />

    <ImageView
        app:srcCompat="@drawable/twitter"
        android:id="@+id/Twitter_image"
        android:onClick="twitterClicked"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>