<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Multi-Notes \n\n © 2018, Prateek Parab \n\n Version 1.0 "
        android:layout_width="534dp"
        android:layout_height="256dp"
        android:id="@+id/textView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.44"
        android:background="@drawable/about"
        android:textStyle="normal|bold"
        android:textSize="18sp" />
</android.support.constraint.ConstraintLayout>