<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sujay.knowyourgovernment">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.prate.knowyourgovernment.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.prate.knowyourgovernment.AboutActivity" android:parentActivityName="com.example.prate.knowyourgovernment.MainActivity"></activity>
        <activity android:name="com.example.prate.knowyourgovernment.OfficialActivity" android:parentActivityName="com.example.prate.knowyourgovernment.MainActivity"></activity>
        <activity android:name="com.example.prate.knowyourgovernment.PhotoActivity" android:parentActivityName="com.example.prate.knowyourgovernment.MainActivity"></activity>
    </application>

</manifest>