<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="508dp"
        android:layout_height="769dp"
        android:background="@drawable/about"
        android:gravity="center"
        android:text="Know Your Government \n\n © 2017, Prateek Parab \n\n Version 1.0 "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>