<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujay.knowyourgovernment.com.example.prate.knowyourgovernment.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:id="@+id/main_activity_address"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_activity_address">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
